name: pygraphviz-test

on:
  workflow_dispatch:

jobs:
  test:
    strategy:
      matrix:
        method: [conda, pip]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Setup conda
        if: matrix.method == 'conda'
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: test
          python-version: 3.11
      - name: Install dependencies with conda
        if: matrix.method == 'conda'
        run: |
          conda install -y graphviz pygraphviz networkx ipython
      - name: Install dependencies with pip
        if: matrix.method == 'pip'
        run: |
          python -m pip install --upgrade pip
          pip install graphviz pygraphviz networkx ipython
      - name: Run pygraphviz test
        run: python run_pygraphviz_test.py
